\contentsline {section}{\numberline {1}Time Series Basics}{1}{section.1}
\contentsline {paragraph}{ARMA: Stationarity and Invertibility}{1}{section*.2}
\contentsline {paragraph}{Ergodicity}{1}{section*.3}
\contentsline {paragraph}{Impulse Response Function}{1}{section*.4}
\contentsline {paragraph}{Long- and Short-Run Variance}{1}{section*.5}
\contentsline {paragraph}{Observational Equivalence}{2}{section*.6}
\contentsline {paragraph}{Martingale Difference Sequence}{2}{section*.7}
\contentsline {paragraph}{Stationarity}{2}{section*.8}
\contentsline {paragraph}{Wold Decomposition}{2}{section*.9}
\contentsline {paragraph}{White Noise}{2}{section*.10}
\contentsline {section}{\numberline {2}Estimation \& Model Selection}{2}{section.2}
\contentsline {paragraph}{Optimization}{2}{section*.11}
\contentsline {paragraph}{GMM/Minimum Distance}{2}{section*.12}
\contentsline {paragraph}{Simulation Estimation}{2}{section*.13}
\contentsline {paragraph}{Indirect Inference}{2}{section*.14}
\contentsline {paragraph}{Granger Causality}{2}{section*.15}
\contentsline {paragraph}{Structural Breaks}{2}{section*.16}
\contentsline {paragraph}{Diagnostics}{2}{section*.17}
\contentsline {paragraph}{Model selection}{3}{section*.18}
\contentsline {paragraph}{Forecasting}{3}{section*.19}
\contentsline {section}{\numberline {3}VAR}{3}{section.3}
\contentsline {paragraph}{Representation}{3}{section*.20}
\contentsline {paragraph}{Stability}{3}{section*.21}
\contentsline {paragraph}{Estimation}{3}{section*.22}
\contentsline {paragraph}{Inference}{3}{section*.23}
\contentsline {paragraph}{Granger Causality}{3}{section*.24}
\contentsline {paragraph}{Model Selection}{3}{section*.25}
\contentsline {paragraph}{MA Representation}{3}{section*.26}
\contentsline {paragraph}{FAVAR}{3}{section*.27}
\contentsline {paragraph}{Identification}{3}{section*.28}
\contentsline {paragraph}{Fundamentalness}{4}{section*.29}
\contentsline {section}{\numberline {4}Kalman Filter}{4}{section.4}
\contentsline {paragraph}{Recursive OLS}{4}{section*.30}
\contentsline {paragraph}{Motivation for Kalman Filter}{4}{section*.31}
\contentsline {paragraph}{State-Space Representation}{4}{section*.32}
\contentsline {paragraph}{Examples of state-space models}{4}{section*.33}
\contentsline {paragraph}{Kalman Filter}{4}{section*.34}
\contentsline {section}{\numberline {5}Bayesian Estimation}{4}{section.5}
\contentsline {paragraph}{Priors}{5}{section*.35}
\contentsline {paragraph}{Bayes Rule}{5}{section*.36}
\contentsline {paragraph}{Kernels}{5}{section*.37}
\contentsline {paragraph}{Sufficiency and Likelihood Principles}{5}{section*.38}
\contentsline {paragraph}{Conjugate Priors}{5}{section*.39}
\contentsline {paragraph}{Computing Posteriors}{5}{section*.40}
\contentsline {paragraph}{Diffuse Prior}{5}{section*.41}
\contentsline {paragraph}{Linear model}{5}{section*.42}
\contentsline {paragraph}{Semi-conjugate prior}{5}{section*.43}
\contentsline {paragraph}{BVAR}{5}{section*.44}
\contentsline {paragraph}{EM}{5}{section*.45}
